<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delhi FM | Bollywood Lofi</title>
  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  

  <link rel="apple-touch-icon" sizes="57x57" href="/assets/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/assets/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
  <link rel="manifest" href="/assets/manifest.json">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-TileImage" content="/assets/ms-icon-144x144.png">
  <meta name="theme-color" content="#000000">

  <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
  <!-- Primary Meta Tags -->
  <meta name="title" content="Delhi FM | Bollywood Lofi">
  <meta name="description" content="Relax your mind and work while playing Delhi FM, the Bollywood Lofi Channel">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://delhifm.live/">
  <meta property="og:title" content="Delhi FM | Bollywood Lofi">
  <meta property="og:description" content="Relax your mind and work while playing Delhi FM, the Bollywood Lofi Channel">
  <meta property="og:image" content="http://delhifm.live/music/Oh%20Delhi/cover.jpg">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://delhifm.live/">
  <meta property="twitter:title" content="Delhi FM | Bollywood Lofi">
  <meta property="twitter:description" content="Relax your mind and work while playing Delhi FM, the Bollywood Lofi Channel">
  <meta property="twitter:image" content="http://delhifm.live/music/Oh%20Delhi/cover.jpg">
  
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: 'Architects Daughter', cursive;
      cursor: default;
    }

    @keyframes slideInDown {
      from {
        transform: translate3d(0, -100%, 0);
        visibility: visible;
      }

      to {
        transform: translate3d(0, 0, 0);
      }
    }
    
    @keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
    }

    body {
      color: white;
      background: black;
      height: 100vh;
    }

    img.hero {
      margin-top: 50px;
      margin-left: 30px;
      animation-name: slideInDown;
      animation-duration: 3s;
      animation-timing-function: cubic-bezier(0,1.29,.59,1.6);
    }

    header code {
      padding: 0 4px;
      border-radius: 4px;
      background-color: #444;
    }

    header {
      margin-top: -150px;
      margin-left: 250px;
      animation: fadein 6s;
    }

    header h1 {
      font-size: 60px;
    }

    header p.instruction {
      font-size: 20px;
      font-weight: 400;
    }

    footer {
      position: absolute;
      bottom: 20px;
      right: 20px;
    }

    footer a {
      text-decoration: none;
      color: white;
    }

    @media only screen and (max-width: 600px) {
      img.hero {
        width: 150px;
        margin-left: 20px;
      }

      header {
        margin-left: 150px;
        margin-top: -250px;
        width: 200px;
      }

      header h1 {
        font-size: 40px;
      }
    }

    .player-view .front {
      position: absolute;
      top: 50px;
      right: 50px;
      animation: fadein 6s;
    }

    h2 {
      font-size: 30px;
    }

    .player-view .back {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -100;
      transition: opacity 6s;
      opacity: 0;
      height: 100vh;
      overflow: hidden;
    }

    .player-view .back.active {
      opacity: 1;
    }

    .player-view .front img {
      width: 350px;
      border-radius: 10px;
      box-shadow: 4px 4px 22px -2px rgba(0,0,0,0.75);
      margin-bottom: 30px;
    }

    .player-view .back img {
      min-width: 100vw;
      backdrop-filter: blur(20px);
      opacity: .3;
    }
  </style>
</head>
<body>
  <main>
    <img class="hero" src="assets/note.svg" />
    <header class="header">
      <h1> Delhi FM</h1>
      <p class="instruction">Press <code>Space</code> or Tap to <span style="font-size: 30px;" class="toggle">▶️</span> </p>
      <br>
      <p style="font-size: 30px;"> <span class="shuffle">🔀</span> <span class="next">⏭</span> </p>
    </header>

    <footer>
      <a target="_blank" href="https://www.buymeacoffee.com/debdut">❤️ Buy Me a Coffee</a>
      <a target="_blank" href="https://twitter.com/KarmakarDebdut">🐦 Twitter</a>
    </footer>
  </main>
</body>
<script src="main.5.js"></script>
</html>